MPESA_CONSUMER_KEY=XLFzLLNmyvWGZHKdAISCRxAa3JzUD1n1NkAiLAJGQ9vkUF9K
MPESA_CONSUMER_SECRET=F4HpeR18dKm0cAEtAAwK3HAOQuPflZpyWttRXiPvMjuCCnMBPXm7LGDDRfxwopcF
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback/
MPESA_ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STK_PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
DATABASE_URL=postgresql://agroshop_user:tCReSiwMmOcjJ2B4PW1t9v4dXEwYHLdw@dpg-d2i2o43e5dus73eatg40-a.oregon-postgres.render.com/agroshop


# Cloudinary settings
CLOUDINARY_CLOUD_NAME=dbr353eaa
CLOUDINARY_API_KEY=141115867934298
CLOUDINARY_API_SECRET=sZRGLqZWAekdFNVHaxvSw1FNge8